<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".SettingsActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/st_ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/st_ad_banner_id"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/st_ad_banner"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/st_tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Name:"/>

                <EditText
                    android:id="@+id/st_et_name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/st_tv_name_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/st_tv_electricity_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Electricity cost:"/>

                <EditText
                    android:id="@+id/st_et_electricity_cost_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/st_tv_electricity_cost_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/st_tv_printer_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Printer cost:"/>

                <EditText
                    android:id="@+id/st_et_printer_cost_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/st_tv_printer_cost_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/st_tv_printer_power_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Printer power:"/>

                <EditText
                    android:id="@+id/st_et_printer_power_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/st_tv_printer_power_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/st_tv_depreciation_years_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Depreciation years:"/>

                <EditText
                    android:id="@+id/st_et_depreciation_years_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/st_tv_depreciation_years_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/st_tv_final_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Final cost (to 1 gram):"/>

                <EditText
                    android:id="@+id/st_et_final_cost_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/st_tv_final_cost_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/st_tv_cost_hour_electricity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Cost 1 hour work (electricity):"/>

                <TextView
                    android:id="@+id/st_tv_cost_hour_electricity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/st_tv_cost_hour_electricity_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:text="00.00"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/st_tv_cost_hour_deprecation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Cost 1 hour work (deprecation):"/>

                <TextView
                    android:id="@+id/st_tv_cost_hour_deprecation_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/st_tv_cost_hour_deprecation_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:text="00.00"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>