<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".FilamentActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fl_ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/fl_ad_banner_id"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_ad_banner"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/fl_ib_get_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_24"
                    android:onClick="setName"
                    />

                <TextView
                    android:id="@+id/fl_tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="@string/name_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/fl_tv_name_label"
                    android:layout_alignBottom="@+id/fl_tv_name_label"
                    android:layout_toStartOf="@+id/fl_tv_name_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/fl_tv_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:gravity="end|center_vertical"
                    android:layout_toStartOf="@id/fl_ib_get_name"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/fl_ib_get_plastic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_open_in_browser_24"
                    android:onClick="getPlastic"
                    />

                <TextView
                    android:id="@+id/fl_tv_plastic_label"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="@string/plastic_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/fl_tv_plastic_label"
                    android:layout_alignBottom="@+id/fl_tv_plastic_label"
                    android:layout_toStartOf="@+id/fl_tv_plastic_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/fl_tv_plastic_value"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:gravity="end|center_vertical"
                    android:layout_toStartOf="@id/fl_ib_get_plastic"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/fl_ib_set_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_24"
                    android:onClick="setColor"
                    />

                <TextView
                    android:id="@+id/fl_tv_color_label"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="@string/color_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/fl_tv_color_label"
                    android:layout_alignBottom="@+id/fl_tv_color_label"
                    android:layout_toStartOf="@+id/fl_tv_color_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/fl_tv_color_value"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:gravity="end|center_vertical"
                    android:layout_toStartOf="@id/fl_ib_set_color"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/fl_ib_set_diameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_24"
                    android:onClick="setDiameter"
                    />

                <TextView
                    android:id="@+id/fl_tv_diameter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="@string/diameter_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/fl_tv_diameter_label"
                    android:layout_alignBottom="@+id/fl_tv_diameter_label"
                    android:layout_toStartOf="@+id/fl_tv_diameter_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/fl_tv_diameter_value"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:gravity="end|center_vertical"
                    android:layout_toStartOf="@id/fl_ib_set_diameter"
                    android:fontFamily="@font/jet_brains_mono_regular"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/fl_ib_set_spool_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_24"
                    android:onClick="setSpoolWeight"
                    />

                <TextView
                    android:id="@+id/fl_tv_spool_weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="@string/spool_weight_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/fl_tv_spool_weight_label"
                    android:layout_alignBottom="@+id/fl_tv_spool_weight_label"
                    android:layout_toStartOf="@+id/fl_tv_spool_weight_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/fl_tv_spool_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:gravity="end|center_vertical"
                    android:layout_toStartOf="@id/fl_ib_set_spool_weight"
                    android:fontFamily="@font/jet_brains_mono_regular"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/fl_ib_set_spool_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_24"
                    android:onClick="setSpoolCost"
                    />

                <TextView
                    android:id="@+id/fl_tv_spool_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:text="@string/spool_cost_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/fl_tv_spool_cost_label"
                    android:layout_alignBottom="@+id/fl_tv_spool_cost_label"
                    android:layout_toStartOf="@+id/fl_tv_spool_cost_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/fl_tv_spool_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:gravity="end|center_vertical"
                    android:layout_toStartOf="@id/fl_ib_set_spool_cost"
                    android:fontFamily="@font/jet_brains_mono_regular"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fl_tv_spool_length_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/spool_length_m_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/fl_tv_spool_length_label"
                    android:layout_alignBottom="@+id/fl_tv_spool_length_label"
                    android:layout_toStartOf="@+id/fl_tv_spool_length_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/fl_tv_spool_length_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/jet_brains_mono_regular"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fl_tv_spool_weight_one_meter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/spool_weight_1_meter_g_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/fl_tv_spool_weight_one_meter_label"
                    android:layout_alignBottom="@+id/fl_tv_spool_weight_one_meter_label"
                    android:layout_toStartOf="@+id/fl_tv_spool_weight_one_meter_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/fl_tv_spool_weight_one_meter_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/jet_brains_mono_regular"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fl_tv_spool_cost_one_kg_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/cost_1_kg_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/fl_tv_spool_cost_one_kg_label"
                    android:layout_alignBottom="@+id/fl_tv_spool_cost_one_kg_label"
                    android:layout_toStartOf="@+id/fl_tv_spool_cost_one_kg_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/fl_tv_spool_cost_one_kg_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/jet_brains_mono_regular"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fl_tv_spool_cost_one_meter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/cost_1_meter_colon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@+id/fl_tv_spool_cost_one_meter_label"
                    android:layout_alignBottom="@+id/fl_tv_spool_cost_one_meter_label"
                    android:layout_toStartOf="@+id/fl_tv_spool_cost_one_meter_value"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/fl_tv_spool_cost_one_meter_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/jet_brains_mono_regular"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>