<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ListPartsActivity">

    <Button
        android:id="@+id/lpa_bt_add_new_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add new part"
        android:layout_alignParentBottom="true"
        android:onClick="addNewPart"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lpa_ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/lpa_bt_add_new_part"
        ads:adSize="BANNER"
        ads:adUnitId="@string/lpa_ad_banner_id"
        />
    <ListView
        android:id="@+id/lpa_lv_parts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lpa_ad_banner"/>

</RelativeLayout>