<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ProductActivity">

    <Button
        android:id="@+id/pa_bt_add_new_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add new part"
        android:layout_alignParentBottom="true"
        android:onClick="addNewPart"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pa_ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/pa_bt_add_new_part"
        ads:adSize="BANNER"
        ads:adUnitId="@string/pa_ad_banner_id"
        />

        <LinearLayout
            android:id="@+id/pa_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pa_tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Name:"/>

                <EditText
                    android:id="@+id/pa_et_name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pa_tv_name_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pa_tv_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Time:"/>

                <TextView
                    android:id="@+id/pa_tv_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pa_tv_time_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:text="00:00"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pa_tv_weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Weight:"/>

                <TextView
                    android:id="@+id/pa_tv_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pa_tv_weight_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:text="00.00"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pa_tv_filament_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Filament cost:"/>

                <TextView
                    android:id="@+id/pa_tv_filament_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pa_tv_filament_cost_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:text="00.00"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pa_tv_electric_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Electricity cost:"/>

                <TextView
                    android:id="@+id/pa_tv_electric_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pa_tv_electric_cost_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:text="00.00"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pa_tv_depreciation_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Depreciation cost:"/>

                <TextView
                    android:id="@+id/pa_tv_depreciation_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pa_tv_depreciation_cost_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:text="00.00"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pa_tv_net_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Net cost:"/>

                <TextView
                    android:id="@+id/pa_tv_net_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pa_tv_net_cost_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:text="00.00"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pa_tv_total_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Total cost:"/>

                <TextView
                    android:id="@+id/pa_tv_total_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pa_tv_total_cost_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:text="00.00"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pa_tv_profit_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Profit:"/>

                <TextView
                    android:id="@+id/pa_tv_profit_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pa_tv_profit_cost_label"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:text="00.00"/>

            </RelativeLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/pa_lv_parts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/pa_ad_banner"
            android:layout_below="@id/pa_linear_layout"
            />


</RelativeLayout>