<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/lfl_bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_delete_forever_24"/>

            <ImageButton
                android:id="@+id/lfl_bt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_baseline_edit_24"/>

            <TextView
                android:id="@+id/lfl_tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lfl_bt_edit"
                android:text="Name:"/>
            <TextView
                android:id="@+id/lfl_tv_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lfl_tv_name_label"
                android:layout_toStartOf="@id/lfl_bt_delete"
                android:layout_marginStart="10dp"
                android:text="Filament name"/>

            <TextView
                android:id="@+id/lfl_tv_plastic_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lfl_bt_edit"
                android:layout_below="@id/lfl_tv_name_label"
                android:text="Plastic:"/>

            <TextView
                android:id="@+id/lfl_tv_plastic_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lfl_tv_plastic_label"
                android:layout_below="@id/lfl_tv_name_value"
                android:layout_toStartOf="@id/lfl_bt_delete"
                android:layout_marginStart="10dp"
                android:text="Plastic name"/>

            <TextView
                android:id="@+id/lfl_tv_color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lfl_bt_edit"
                android:layout_below="@id/lfl_tv_plastic_label"
                android:text="Color:"/>

            <TextView
                android:id="@+id/lfl_tv_color_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lfl_tv_color_label"
                android:layout_below="@id/lfl_tv_plastic_value"
                android:layout_toStartOf="@id/lfl_bt_delete"
                android:layout_marginStart="10dp"
                android:text="Color name"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/lfl_tv_color_label"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lfl_tv_diameter_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Diameter:"/>

                    <TextView
                        android:id="@+id/lfl_tv_diameter_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/lfl_tv_diameter_label"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginStart="10dp"
                        android:text="0.00"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lfl_tv_spool_weight_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Spool Weight:"/>

                    <TextView
                        android:id="@+id/lfl_tv_spool_weight_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/lfl_tv_spool_weight_label"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginStart="10dp"
                        android:text="00.00"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lfl_tv_spool_cost_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Spool cost:"/>

                    <TextView
                        android:id="@+id/lfl_tv_spool_cost_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/lfl_tv_spool_cost_label"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginStart="10dp"
                        android:text="00.00"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lfl_tv_spool_length_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Spool length (m):"/>

                    <TextView
                        android:id="@+id/lfl_et_spool_length_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/lfl_tv_spool_length_label"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginStart="10dp"
                        android:text="Spool length"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lfl_tv_spool_weight_one_meter_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Spool weight 1 meter (g):"/>

                    <TextView
                        android:id="@+id/lfl_et_spool_weight_one_meter_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/lfl_tv_spool_weight_one_meter_label"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginStart="10dp"
                        android:text="Spool weight 1 meter"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lfl_tv_spool_cost_one_kg_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Cost 1 kg:"/>

                    <TextView
                        android:id="@+id/lfl_et_spool_cost_one_kg_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/lfl_tv_spool_cost_one_kg_label"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginStart="10dp"
                        android:text="Cost 1 kg"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lfl_tv_spool_cost_one_meter_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Cost 1 meter:"/>

                    <TextView
                        android:id="@+id/lfl_et_spool_cost_one_meter_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/lfl_tv_spool_cost_one_meter_label"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginStart="10dp"
                        android:text="Cost 1 meter"
                        />

                </RelativeLayout>
                
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
